@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", system-ui;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #1E1E1E;
}
header{
    width: 100%;
    margin: 0 auto;
}
.container{
    background-image: url(Assets/Background.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 40px ;
    border-radius: 20px;
    height: 100vh;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.menu li{
    display: inline-block;
    margin: 63px 15px;
}
.menu a{
    color: #fff;
}
.logo{
    width: 110px;
    margin: 0 20px;
}
.btn{
    width: 112px;
    height: 42px ;
    background: #FF001D;
    margin-left: -200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.btn i ,a {
    padding: 5px;
    font-size: 16px ;
    color: #fff;
}
.line{
    width: 90%;
    margin: -20px auto;
    background-color: #282828;
    opacity: 40%;
}
.header-text{
   
    margin: 150px;
}
.header-text h1{
    width: 612px;
    height: 210px;
    font-size: 55px;
    color: #fff;
}
.buttons{
    display: flex;
    align-items:center ;
    justify-content: space-around;
    gap: 200px;
    width: 400px;
    margin: 40px 180px;

}
.btn1 , .btn2{
    padding: 10px;
    height: 60px;
    width: 260px;
}
.btn2{
    background: transparent;
    border: 2px solid #fff;
}
section{
    width: 100%;
    margin: 0 auto ;

}
.service{
    margin: 40px 40px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px ;
}
.card1{
    width: 433px;
    height: 243px;
    background: #252525;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 20px;
}
.card1 h3,p{
    margin: 40px 40px;
    color: #fff;
}
.card1 p span{
    font-size: 18px ;
    font-weight: 600;
    color: #fff;
}
.offer_btn{
    width: 42px;
    height: 9px;
    font-size: 12px;
    text-align: center;
    padding: 10px 30px;
    position: absolute;
    top: 40px;
    right: 60px;
}

.review-container{
    background: #fff;
}
.review_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.review_btn{
    display: flex;
    align-self: center;
    justify-content: space-between;
    margin: 0 40px;
    width: 300px;
 
}
.review_btn .btn{
    width: 48px ;
    height: 48px;
    
}
.review_btn .btn1{
   margin-left: 180px;
  background: transparent;
   color: black;
   border: .25px solid #282828;
}
.review_btn .btn1 i{

  
   color: #282828;
}
.review_header h1{
    font-size: 56px;
    margin: 40px 40px;
}
.review_card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin: 0 40px;
}
.review_card .card{
  
    width: 264px;
    height: 400px;
   
}
.card img{
    width: 264px;
    height: 204px;
    margin-top: 20px;
    
}
.card h3{
    font-size: 18px;
    margin: 10px;
    color: #282828;
}
.card .review_p{
    text-align: left;
    font-size: 14px;
    color: #282828;
    margin-left: 20px;
}
.card_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.review_footer .pp {
  
    font-size: 14px;
    color: #282828;
    margin-right: 20px;
}
.review_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 40px auto;

}

.footer_contaner{
    background: #FF001D;
    height: auto;
    margin-top: 40px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 152px;
}
.footer_contaner .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}
.left .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.text h1{
    font-size: 58px;
    color: #fff;
}
.text h4{
    color: #fff;
    font-size: 24px;
    margin-top: 20px;
}
.left .button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -42px;
    margin-top: 40px;

}

.left .btn{
    background: #fff;
    color: #282828;
    padding: 10px 20px;
    margin: 20px 20px;
    width:243px;
    height: 61px;
}
.right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}


.footer_card{
    width: 264px;
    height: 160px;
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer_card img{
    height: 56px;
    width: 56px;
    margin-left: -140px;
    margin-bottom: 20px;
  
}
.footer_card h2{
    font-size: 18px;
    color: #fff;
    margin-left: -40px;
}
.footer_card p{
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
}